<section class="style-guide--section">
	<h2 class="style-guide--section-header" data-style-guide-icon='fa fa-play'>
		Banner
	</h2>

	<p class="lead">
		Create a simple banner that will rotate the images inside of it.
	</p>
	<ol>
		<li>Hover over the <code><i class="fa fa-pencil" aria-hidden='true'></i><span class="sr-only">pencil icon</span></code> and select <code>Edit Content</code></li>
		<li>At the bottom of the WYSIWYG, click on the tab that says <code>HTML</code></li>
		<li>Copy/Paste the code in the markup section below where you want into your HTML/Text module</li>
		<li>Change the filler text to say whatever you want</li>
		<li>Save</li>
	</ol>

	<h3 class='style-guide--sub-header'>Example</h3>
	<div class="row">
		<div class="col-xs-12 col-sm-6">
<pre><code class="style-guide--code">&lt;div data-function="banner"&gt;
	&lt;img src="http://placebear.com/800/450" alt="Banner 1"&gt;
	&lt;img src="http://placebear.com/880/495" alt="Banner 2"&gt;
	&lt;img src="http://placebear.com/960/540" alt="Banner 3"&gt;
	<button data-function="copy" type="button"><i class="fa fa-clone" aria-hidden="true"></i></button>
&lt;/div&gt;</code></pre>
		</div>
		<div class="col-xs-12 col-sm-6 pt-Sm">
			<div data-function="banner">
				<img src="http://placebear.com/800/450" alt="Banner 1">
				<img src="http://placebear.com/880/495" alt="Banner 2">
				<img src="http://placebear.com/960/540" alt="Banner 3">
			</div>
		</div>
	</div>
</section>