[data-function*='sort'] {
	position: relative;
	display: inline-block;
	width: 100%;

	&.sorting{
		-webkit-touch-callout: none; /* iOS Safari */
	    -webkit-user-select: none; /* Chrome/Safari/Opera */
	     -khtml-user-select: none; /* Konqueror */
	       -moz-user-select: none; /* Firefox */
	        -ms-user-select: none; /* Internet Explorer/Edge */
	            user-select: none; /* Non-prefixed version, currently
	                                  not supported by any browser */

	    > [data-sort='item'] {
			position: absolute;
			width: auto;
			opacity: .5;
		}

		[data-sort-buttons] {
			display: none;
		}
	}

	[data-sort='item'] {
		cursor: pointer;
		top: auto;
		left: auto;
		right: auto;
		width: 100%;

		&.sorting{
			border: 1px dashed grey;
			background: white;
			z-index: 1;
		}
	}

	[data-sort='handle'] {
		transition: background .05s linear;

		&:hover {
			background: #ccc;
			//opacity: .5;
		}
	}
}