<section class="style-guide--section">
	<h2 class="style-guide--section-header" data-style-guide-icon='fa fa-clone'>
		Copy
	</h2>

	<p class="lead">
		Create a copy button that will copy all the text in it's parent.
	</p>
	<ol>
		<li>Hover over the <code><i class="fa fa-pencil" aria-hidden='true'></i><span class="sr-only">pencil icon</span></code> and select <code>Edit Content</code></li>
		<li>At the bottom of the WYSIWYG, click on the tab that says <code>HTML</code></li>
		<li>Copy/Paste the code in the markup section below where you want into your HTML/Text module</li>
		<li>Change the filler text to say whatever you want</li>
		<li>Save</li>
	</ol>

	<h3 class='style-guide--sub-header'>Example</h3>
	<p>
		<p>This is the text I'm going to copy<button data-function="copy" type="button"><i class="fa fa-clone" aria-hidden="true"></i></button></p>
<pre><code class="style-guide--code">&lt;p&gt;
	This is the text I'm going to copy
	&lt;button data-function="copy" type="button"&gt;&lt;i class="fa fa-clone" aria-hidden="true"&gt;&lt;/i&gt;&lt;/button&gt;<button data-function="copy" type="button"><i class="fa fa-clone" aria-hidden="true"></i></button>
&lt;/p&gt;</code></pre>
	</p>
</section>