@background: @grey-dark;

[data-function='copy']{
	position: relative;
}
[data-copy]{
	&:before,
	&:after{
		content: '';
		opacity: 0;
		transition:opacity .2s ease-out, z-index .2s ease-out;
		display: block;
		top: 100%;
		position: absolute;
		opacity: 0;
		z-index: -1;
	}

	&:before{
		left: 0;
		right: 0;
		margin: 0 auto;
		border-width: 5px;
		border-style: solid;
		border-color: transparent transparent @background;
		width: 0;
		height: 0;
	}

	&:after{
		background: @background;
		border-radius: 5px;
		color: white;
		content: 'Your text has been copied!';
		left: -30px;
		right: -30px;

		margin-top: 10px;
		padding: 10px;
		font-size: 12px;
		text-transform: none;
	}
}

[data-copy='copied']{
	&:before,
	&:after{
		opacity: 1;
		z-index: 200;
		transition:opacity .2s ease-out;
	}
}