[duck-edit-form='view'] {
		.duck-view-hidden {
			display: none !important;
		}
	}
		[duck-edit-form='edit'] {
			.duck-edit-hidden {
				display: none;
			}
		}

[duck-button='add']:empty {
	color: @brand-success;
	border: none;
	background: none;

	&:after {
		content: '\f067';
		font-family: FontAwesome;
	}
}

[duck-button='delete']:empty {
	&:after {
		content: '\f068';
		font-family: FontAwesome;
	}
}