[data-function*="codemirror"] {
	min-height: 300px;

	td& {
		height: 300px;
		padding: 0;
		position: static;

		.codemirror {
			padding: 0;
			border: none;
		}
	}
}

[data-codemirror="preview"] {
	display: table;
	width: 100%;
	table-layout: fixed;
}