.simpleMDE {
	.editor-toolbar {
		border-color: #ccc;
	}
	
	.CodeMirror {
		border-radius: 0;
		border-color: #ccc;
	}

	.editor-statusbar {
		border-width: 0 1px 1px;
		border-style: solid;
		border-color: #ccc;
		border-radius: 0 0 @border-radius-base @border-radius-base;
	}
}